<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <style>
        *{margin: 0;padding: 0;
        list-style: none;}
        .area{
            height: 100vh;
            border: 1px solid #000;
            /* margin: 50px; */
        }
        .hero{
            background: #ccc;
        }
        .box{
            width: 100px;height: 100px;background: #f00;
        }
        .parent{
            border: 5px solid #0f0;
            height: 600vh;
        }
        .parent .sticky{
            position: sticky;
            top: 0;
            height: 100vh;
            /* border: 5px dashed #000; */
            font-size: 100px;

            overflow: hidden;
            /* 자식한테는 줘도돼 */
        }
        .parent ul{
            display: flex;
            height: 100%;
        }
        .parent ul li{width: 100vw;flex-shrink: 0;}
        .parent ul li:nth-child(1){background: #f00;}
        .parent ul li:nth-child(2){background: rgb(65, 46, 46);}
        .parent ul li:nth-child(3){background: rgb(125, 35, 35);}
        .parent ul li:nth-child(4){background: rgb(223, 88, 88);}
        .parent ul li:nth-child(5){background: rgb(206, 189, 189);}
    </style>

    <section class="area"></section>
    <section class="area"></section>
    <section class="area hero">
        <div class="box"></div>
    </section>
    <section class="area parent">
        <div class="sticky">
            <!-- <h1>안녕하세요</h1> -->
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </section>
    <section class="area"></section>
    <section class="area"></section>

    <script>
        cnt = document.querySelectorAll('.parent li').length-1;
        gsap.to('.parent li',{
            scrollTrigger:{
                trigger:".parent",//움직이지 않는애를 기준으로 잡기
                start:"0% 0%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
                end:"100% 100%",
                markers:true,
                scrub:0,
            },
            xPercent:-100*cnt
        })
// 스티킬
        //     gsap.to('.parent h1',{
        //     scrollTrigger:{
        //         trigger:".parent",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 0%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"100% 100%",
        //         markers:true,
        //         scrub:0,
        //     },
        //     rotation:5000
        // })

        // *1회성
        // gsap.to('.box',{
        //     scrollTrigger:{
        //         trigger:".hero",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 50%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"100% 50%",
        //         markers:"true"
        //     },
        //     x:300
        // })

        // 1회성재활용
        // gsap.to('.box',{
        //     scrollTrigger:{
        //         trigger:".hero",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 50%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"100% 70%",
        //         markers:"true",
        //         toggleActions:"play reverse play reverse"
        //         //도달 onEnter[초록]
        //         //떠남 onLeave[빨강]
        //         //떠났다가다시올라감 onEnterBack[빨강]
        //         //돌달 다시올라감 onLeaveBack[초록]
        //     },
        //     x:300
        // })

        
        // 1회성재활용 이벤트
        // gsap.to('.box',{
        //     scrollTrigger:{
        //         trigger:".hero",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 100%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"0% 70%",
        //         markers:"true",
        //         toggleActions:"none play none reset"
        //     },
        //     x:300
        // })

        //     // 1회성재활용 응용
        //     let flag = false;
        //     gsap.to('.box',{
        //         scrollTrigger:{
        //         trigger:".hero",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 50%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"100% 50%",
        //         markers:"true",
        //         // toggleActions:"none play none reset"
        //         onEnter:function(){
        //             if(flag === false){
        //                 alert();
        //                 flag=true;
        //             }
        //         }
        //     },
        //     x:300
        // })

        // *1회성
        // gsap.to('.box',{
        //     scrollTrigger:{
        //         trigger:".hero",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 50%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"100% 50%",
        //         markers:"true",
        //         scrub:0,//스크롤값과의 딜레이
        //         onUpdate:function(self){
        //             // console.log(self.direction);
        //             console.log(self.progress);
        //         }
        //     },
        //     x:300
        // })

        // const scrollTl = gsap.timeline({
        //     scrollTrigger:{
        //         trigger:".hero",//움직이지 않는애를 기준으로 잡기
        //         start:"0% 0%",//트리거기준 시작지점 //윈도우 기준(화면의) 시작
        //         end:"+=300%",//400vh정도
        //         markers:"true",
        //         scrub:0,//스크롤값과의 딜레이
        //         pin:true,//간혹 오류가 생기기도..스티키로
        //     },
        // })
        // scrollTl.to('.box',{x:100})
        // scrollTl.to('.box',{y:100})
        // scrollTl.to('.box',{x:200})
        // scrollTl.to('.box',{y:200})

    </script>
</body>
</html>