<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      img,video{
        display: block;
        max-width: 100%;
      }
      .blind{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        clip: rect(0,0,0,0);
        overflow: hidden;
      }

      body{
        background-color: white;
        transition: background-color 0.5s ease;
      }

      /* intro */
      .sc-intro{
        position: relative;
        height: 500vh;
        width: 100%;
      }
      .sc-intro .intro-inner{
        position: sticky;
        top: 0;
        height: 100vh;
      }
      .sc-intro .intro-inner .background-video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .sc-intro .intro-inner .background-video video{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .sc-intro .intro-inner .intro-text-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #00000000;
      }
      .sc-intro .intro-inner .intro-text-box [class^="intro-text"]{
        position: absolute;
      }
      .sc-intro .intro-inner .intro-text-box [class^="intro-text"]{
        color: #fff;
        opacity: 0;
        font-size: 52px;
        line-height: 1.35;
        font-weight: 700;
      }
      .sc-intro .intro-inner .intro-text-box .intro-text4{
        font-size: 24px;
        line-height: 1.67;
      }
      .sc-intro .intro-inner .intro-text-box .intro-scroll-down{
        padding-top: 90vh;
        z-index: 10;
      }

      /* showcase */
      [class^="sc-showcase"]{
        position: relative;
        background-size: cover;
        background-attachment: fixed;
      }
      .sc-showcase1{
        background-image: url('./img-showcase01-pc.jpg');
        height: 500vh;
      }
      .showcase-inner{
        position: sticky;
        top: 0;
        height: 100vh;
      }
      .sc-showcase1 .showcase-inner .showcase-text-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #00000000;
        overflow: hidden;
      }
      .sc-showcase1 .showcase-inner .showcase-text-box .showcase-text{
        font-size: 100px;
        font-weight: 600;
        color: #fff;
        opacity: 0;
        line-height: 1.2;
      }
      .sc-showcase2{
        background-image: url('./slogan-bg2.jpg');
        height: 100vh;
      }
      .sc-showcase3{
        background-image: url('./img-showcase03-pc.jpg');
        height: 300vh;
      }
      .sc-showcase4{
        position: relative;
        background-image: url('./creator-sec-bg.jpg');
        background-position: center -90px;
        height: 300vh;
      }
      .sc-showcase3 .showcase-inner .showcase-desc-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #00000000;
      }
      .sc-showcase3 .showcase-inner .showcase-desc-box .showcase-description{
        max-width: 600px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.67;
        color: #fff;
        opacity: 0;
      }
      .sc-showcase4 .showcase-inner{
        opacity: 0;
      }
      .sc-showcase4 .showcase-desc-box{
        position: absolute;
        left: 200px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
      }
      .sc-showcase4 .showcase-desc-box .showcase-description{
        margin-bottom: 26px;
        font-size: 60px;
        font-weight: 600;
        line-height: 1.2;
      }
      .sc-showcase4 .showcase-desc-box .showcase-description2{
        font-size: 24px;
        line-height: 1.67;
        font-weight: 600;
      }
      .sc-showcase4 .intro-scroll-down{
        position: absolute;
        bottom: 4vh;
        left: 50%;
        transform: translateX(-50%);
      }

      /* challenge */
      .sc-challenge{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 100px;
        height: 100vh;
      }
      .sc-challenge h2{
        font-size: 72px;
        line-height: 1.33;
        font-weight: 600;
      }
      .sc-challenge .challenge-description{
        padding-left: calc(50% + 100px);
        font-size: 24px;
        line-height: 1.89;
        font-weight: 600;
      }
      .sc-challenge.challenge3{
        color: #fff;
      }

      /* prove */
      .sc-prove{
        position: relative;
        overflow: hidden;
      }
      .sc-prove .prove-text-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        overflow: hidden;
        background-size: cover;
        background-position: center;
      }
      .sc-prove [class^="prove-white-box"]{
        position: absolute;
        height: 140px;
        width: 400px;
        background: #fff;
      }
      .sc-prove .prove-white-box1{
        top: 0;
        right: -400px;
      }
      .sc-prove .prove-white-box2{
        left: -400px;
        bottom: 0;
      }
      .sc-prove.prove1 .prove-text-box{
        background-image: url('./prove.jpg');
      }
      .sc-prove.prove2 .prove-text-box{
        background-image: url('./prove2.jpg');
      }
      .sc-prove .prove-text-box .prove-text{
        font-size: 72px;
        line-height: 1.28;
        font-weight: 600;
        color: #fff;
      }

      /* sc-gallery */
      .sc-gallery .gallery-inner{
        display: flex;
        margin: 0 100px;
      }
      .sc-gallery .gallery-inner .gallery-title-box{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        height: 100vh;
        flex: 1;
        max-width: 470px;
      }
      .sc-gallery .gallery-inner .gallery-title-box .gallery-title{
        font-size: 72px;
        line-height: 1.28;
        font-weight: 600;
      }
      .sc-gallery .gallery-inner .gallery-img-box{
        flex: 1;
        padding: 100vh 0;
      }
      .sc-gallery .gallery-inner .gallery-img-box >*+*{
        margin-top: 186px;
      }
      .sc-gallery .gallery-inner .gallery-img-box [class^="gallery-item"]{
        max-width: 46.4%;
      }
      .sc-gallery .gallery-inner .gallery-img-box .gallery-item1,
      .sc-gallery .gallery-inner .gallery-img-box .gallery-item3{
        margin-left: auto;
      }
      .sc-gallery .gallery-inner .gallery-img-box .gallery-img-title{
        margin-top: 12px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
      }

      /* sc-possibility */
      .sc-possibility{
        position: relative;
        height: 200vh;
      }
      .sc-possibility .possibility-wrap{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        height: 100vh;
        overflow: hidden;
      }
      .sc-possibility .possibility-wrap .slide-inner{
        display: flex;
        align-items: center;
        width: 600vw;
        padding: 0 100px;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-title-box{
        flex-shrink: 0;
        padding-right: 160px;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-title-box .slide-title{
        font-size: 72px;
        line-height: 1.28;
        font-weight: 600;
        color: #fff;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-item{
        display: flex;
        gap: 75px;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-item .square-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 300px;
        height: 300px;
        border: 2px solid #fff;
        border-radius: 58px;
        flex-shrink: 0;
        background-color: #000;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-item .square-item:not(:last-of-type) .square-icon::after{
        content: "";
        display: block;
        position: absolute;
        right: -44px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        width: 20px;
        height: 20px;
        border: 8px solid #fff;
        border-left: 0;
        border-bottom: 0;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-item .square-icon img{
        max-width: 54%;
      }
      .sc-possibility .possibility-wrap .slide-inner .slide-item .square-title{
        font-size: 24px;
        line-height: 1.67;
        font-weight: 700;
        color: #fff;
        margin-top: 24px;
        padding-left: 20px;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner{
        width: calc(100vw - 100px);
        padding: 0 60px 0 260px;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-img{
        position: relative;
        width: 506px;
        margin: 0 auto;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box{
        width: 100%;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box >*{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box .graphic-item1{
        top: 9%;
        left: 0;
        width: 100%;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box .graphic-item2{
        left: 0;
        bottom: 26.3%;
        width: 33.33%;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box .graphic-item3{
        right: 0;
        bottom: 26.3%;
        width: 33.33%;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box .graphic-item-title{
        font-size: 24px;
        font-weight: 600;
        line-height: 1.42;
        color: #fff;
      }
      .sc-possibility .possibility-wrap .slide-inner .graphic-inner .graphic-item-box .graphic-item-subtitle{
        font-size: 16px;
        line-height: 1.63;
        font-weight: 700;
        color: #fff;
      }
      .sc-possibility .slide-description{
        position: absolute;
        bottom: 5vh;
        margin: 0 100px;
      }
      .sc-possibility .slide-description .slide-desc-text{
        font-size: 14px;
        line-height: 1.63;
        color: hsla(0, 0%, 100%, .6);
      }

      /* sc-slide */
      .sc-slide{
        position: relative;
        height: 300vh;
      }
      .sc-slide .asset-wrap{
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        height: 100vh;
        overflow: hidden;
      }
      .sc-slide .asset-wrap .slide-inner{
        display: flex;
        align-items: center;
        width: 600vw;
        padding: 0 100px;
      }
      .sc-slide .asset-wrap .slide-inner >*{
        flex-shrink: 0;
      }
      .sc-slide .asset-wrap .slide-inner .slide-title-box{
        flex-shrink: 0;
        padding-right: 160px;
      }
      .sc-slide .asset-wrap .slide-inner .slide-title-box .slide-title{
        font-size: 72px;
        line-height: 1.28;
        font-weight: 700;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card{
        display: flex;
        gap: 40px;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item{
        position: relative;
        width: 400px;
        height: 540px;
        flex-shrink: 0;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item .card-item-bg{
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translateY(-50%);
        padding: 34px;
        color: #fff;
        overflow: hidden;
        top: 50%;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-sizing: border-box;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg1{
        background: #e657af;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg2{
        background: #0049ff;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item:nth-of-type(3){
        position: relative;
        background: url('./image-sec-3-3.png') no-repeat top / cover;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item:nth-of-type(3)::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(50px) brightness(.9);
        z-index: 10;
        border-radius: 20px;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg3{
        z-index: 100;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item:nth-of-type(1){
        position: relative;
        background: url('./creator-sec-bg.jpg') no-repeat center;
        background-size: 1800px;
        border-radius: 20px;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item:nth-of-type(1)::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(50px) brightness(.9);
        z-index: 10;
        border-radius: 20px;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg1{
        z-index: 100;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg2{
        background: #0049ff;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg3{
        background: #131415;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item .card-item-bg.bg4{
        background: #00bf41;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-head.card-item-head2{
        display: flex;
        justify-content: space-between;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-head.card-item-head2 .card-item-head-title{
        line-height: 1.24;
        font-size: 50px;
        font-weight: 600;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-head.card-item-head2 .card-item-head-caption{
        margin-top: 12px;
        font-size: 30px;
        line-height: .67;
        color: #fff;
        text-align: right;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-head.card-item-head2 .card-item-head-caption .caption-desc{
        display: block;
        font-size: 16px;
        line-height: 1.63;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-contents{
        flex: 1;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .item-contents-inner-list{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item-contents .item-contents-inner-item-title{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 3px;
      }
      .sc-slide.asset .asset-wrap .slide-inner .slide-card .card-item-contents .item-contents-inner-item-text{
        font-size: 16px;
        line-height: 1.63;
      }
      .sc-slide.creator .item-contents-inner-text{
        margin-top: 40px;
        font-size: 16px;
        line-height: 1.63;
        font-weight: 600;
        letter-spacing: -1px;
      }
      .sc-slide.creator .item-contents-inner-text p:nth-of-type(1){
        padding-top: 40px;
      }
      .sc-slide.creator .item-contents-inner-text p:nth-of-type(2){
        padding-top: 8px;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-info{
        display: flex;
        align-items: center;
      }
      .sc-slide.creator .asset-wrap .slide-inner .slide-card .card-item-info .profile-img .profile-bg{
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #ff009d;
        margin-right: 9px;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-info .card-item-info-main{
        flex: 1;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-info .card-item-info-main-text{
        font-size: 16px;
        line-height: 1.63;
        font-weight: 700;
      }
      .sc-slide .asset-wrap .slide-inner .slide-card .card-item-info .card-item-info-icon::after{
        content: "";
        display: block;
        width: 40px;
        height: 40px;
        background-image: url("./download.png");
        background-size: 40px;
      }
      .sc-slide .asset-wrap .slide-inner .slide-desc-sticky{
        padding: 0 60px 0 160px;
      }
      .sc-slide .asset-wrap .slide-inner .slide-desc-sticky .slide-description{
        font-size: 24px;
        line-height: 1.67;
        font-weight: 700;
      }

      .sc-slide .asset-wrap .down{
        position: absolute;
        bottom: 5vh;
        width: 100%;
        opacity: 0;
      }
      .sc-slide .asset-wrap .down .down-arrow{
        display: flex;
        justify-content: center;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item{
        display: block;
        width: 27px;
        height: 27px;
        transform: rotate(45deg);
        border-style: solid;
        border-width: 8px;
        border-left: 0;
        border-bottom: 0;
        margin-right: -6px;
        box-sizing: border-box;
        opacity: 0;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(1){
        border-image: linear-gradient(60deg, #e657af 60%, #0049ff 160%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(2){
        border-image: linear-gradient(60deg, #e657af 20%, #0049ff 145%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(3){
        border-image: linear-gradient(60deg, #e657af, #0049ff 130%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(4){
        border-image: linear-gradient(50deg, #e657af, #0049ff 100%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(5){
        border-image: linear-gradient(50deg, #e657af, #0049ff 80%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(6){
        border-image: linear-gradient(50deg, #0049ff 45%, #43cf2e 135%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-arrow .down-arrow--item:nth-child(7){
        border-image: linear-gradient(51deg, #0049ff, #43cf2e 75%);
        border-image-slice: 1;
      }
      .sc-slide .asset-wrap .down .down-title{
        display: flex;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .sc-slide .asset-wrap .down .down-title >*{
        position: absolute;
        top: 0;
        font-size: 24px;
        line-height: 1.67;
        font-weight: 600;
        opacity: 0;
      }
      
      /* sc-ground */
      .sc-ground{
        padding: 0 100px;
      }
      .sc-ground .ground-container{
        padding: 200px 0;
      }
      .sc-ground .ground-container .ground-content-title{
        font-size: 72px;
        line-height: 1.28;
        font-weight: 600;
        margin-bottom: 34px;
      }
      .sc-ground .ground-container .ground-content-desc span{
        font-size: 24px;
        line-height: 1.67;
        font-weight: 600;
      }
      .sc-ground .ground-container .ground-button-wrap{
        margin-top: 70px;
        display: flex;
        gap: 18px;
      }
      .sc-ground .ground-container .ground-button-item{
        display: block;
        font-size: 18px;
        line-height: 2.22;
        font-weight: 600;
        text-decoration: none;
        border: 2px solid #000;
        padding: 3px 21px 1px;
        color: #000;
      }
      .sc-ground .ground-container .ground-button-item.ground-button-download{
        color: #fff;
        background-color: #000;
      }

      /* join-active */
      .join-active .join-content-inner-box{
        display: flex;
        white-space: nowrap;
        overflow: hidden;
      }
      .join-active .join-content-inner-box::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(40px);
        z-index: 10;
      }
      .join-active .join-content-inner-box .join-content-list{
        font-size: 24px;
        line-height: 1.67;
        display: block;
        color: #fff;
        font-weight: 600;
        padding: 10px 72px;
        white-space: nowrap;
      }
      .join-active .join-content-inner-box .join-content-list:nth-child(3n + 1){
        background-color: #00bf41;
      }
      .join-active .join-content-inner-box .join-content-list:nth-child(3n + 2){
        background-color: #0049ff;
      }
      .join-active .join-content-inner-box .join-content-list:nth-child(3n + 3){
        background-color: #e657af;
      }
      .join-active .join-content-inner-box .join-content-list .join-content-item{
        position: relative;
        z-index: 100;
      }

      /* footer */
      footer{
        position: relative;
        background: #000;
        color: #fff;
        padding: 0 100px;
        z-index: 10;
      }
      footer .footer-container{
        display: flex;
        justify-content: space-between;
        padding: 58px 0;
      }
      footer .footer-container .footer-info-text{
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
      }
      footer .footer-container .footer-info-copyright{
        margin-top: 10px;
        font-weight: 300;
        text-transform: uppercase;
      }
      footer .footer-container .footer-logo img{
        width: 193px;
      }

    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="sc-intro">
          <h2 class="blind">intro</h2>
          <div class="intro-inner">
            <div class="background-video">
              <video autoplay muted loop src="./Archivo-VariableFont_Medium_C_PC.mp4">
            </div>
            <ul class="intro-text-box">
              <li class="intro-text1">DATA ID는 나만의 <br> 데이터 아이덴티티입니다.</li>
              <li class="intro-text2">이용자 개인이 데이터 소유권을 갖고 <br> 언제 어디서든 나를 증명하는 <br> 데이터 패스포트이자</li>
              <li class="intro-text3">다양한 서비스 이용을 가능하게 하는<br> 패스워드리스 접속 방식입니다.</li>
              <li class="intro-text4">증명하기 어려운 개인의 창작 활동과 프리랜서 경험을 보호하고<br> 신뢰할 만한 자산으로 측정하기 위해서는 어떻게 관리해야 할까요?</li>
              <li class="intro-scroll-down">
                <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" fill-rule="evenodd">
                    <path d="M40 40V0H0v40z"></path>
                    <g stroke="#FFF" stroke-width="2">
                      <path d="M20 31.18V6.566M31.429 21.29 20 32.72 8.571 21.29"></path>
                    </g>
                  </g>
                </svg>
              </li>
            </ul>
          </div>
          
        </section>

        <section class="sc-showcase1">
          <h2 class="blind">showcase1</h2>
          <div class="showcase-inner">
            <ul class="showcase-text-box">
              <li class="showcase-text text1">기록하고</li>
              <li class="showcase-text text2">증명하고</li>
              <li class="showcase-text text3">성장하기</li>
            </ul>
          </div>
        </section>

        <section class="sc-showcase2">
          <h2 class="blind">showcase2</h2>
        </section>
        
        <section class="sc-showcase3">
          <h2 class="blind">showcase3</h2>
          <div class="showcase-inner">
            <div class="showcase-desc-box">
              <p class="showcase-description">
                엔터프라이즈블록체인은 블록체인 네트워크<br> DATA ID를 활용해 그 문제를 해결하고 새로운 방식을 제안하고자 합니다.
              </p>
            </div>
          </div>
        </section>

        <section class="sc-challenge challenge1">
          <h2>긱 워커<br>개인사업자<br>크리에이터</h2>
          <p class="challenge-description">
            파트타임 단기업무, 부업, 프리랜서 활동.<br> 그 어떤 것도 상관없어요.<br> 분산되어 있던 소득과 거래 이력부터 자격, 창작물 등의<br class="pc-block"> 재능 상세를 담은 포트폴리오까지.<br> 나의 이력과 재능을 증명할 정보를 모두 담을 수 있어요.
          </p>
        </section>

        <section class="sc-prove prove1">
          <h2 class="blind">prove1</h2>
          <ul class="prove-text-box">
            <li class="prove-text text1">가치를</li>
            <li class="prove-text text2">증명하고 싶다면</li>
            <li class="prove-text text3">누구든지.</li>
          </ul>
          <span class="prove-white-box1"></span><span class="prove-white-box2"></span>
        </section>

        <section class="sc-gallery">
          <h2 class="blind">gallery</h2>
          <div class="gallery-inner">
            <div class="gallery-title-box">
              <p class="gallery-title">
                당신의<br>다양한 재능을<br>DATA ID에.
              </p>
            </div>
        
            <div class="gallery-img-box">
              <div class="gallery-item1">
                <img src="./talent-01.jpg" alt="">
                <p class="gallery-img-title">
                  플라워 클래스를 운영하는 정호영 씨도
                </p>
              </div>
              <div class="gallery-item2">
                <img src="./talent-02.jpg" alt="">
                <p class="gallery-img-title">
                  카페를 운영하는 김은혜 씨도
                </p>
              </div>
              <div class="gallery-item3">
                <img src="./talent-03.jpg" alt="">
                <p class="gallery-img-title">
                  프리랜서 개발자 송보름 씨도
                </p>
              </div>
            </div>
          </div>
        </section>

        <div id="bg-dark">

          <section class="sc-possibility">
            <h2 class="blind">possibility</h2>
            <div class="possibility-wrap">
              <div class="slide-inner">
                <div class="slide-title-box">
                  <p class="slide-title">불가능을<br> DATA ID로<br> 가능하게.</p>
                </div>
                <ul class="slide-item">
                  <li class="square-item">
                    <div class="square-icon">
                      <img src="./possibility-system.png" alt="">
                    </div>
                    <p class="square-title">
                      기축데이터, 금융,<br> 사회 전반 시스템 부재
                    </p>
                  </li>
                  <li class="square-item">
                    <div class="square-icon">
                      <img src="./possibility-prove.png" alt="">
                    </div>
                    <p class="square-title">
                      개인의 소득 증빙, 재능<br> 증명 필요
                    </p>
                  </li>
                  <li class="square-item">
                    <div class="square-icon">
                      <img src="./possibility-nft.png" alt="">
                    </div>
                    <p class="square-title">
                      DATA ID 통해 재능 자산<br> 소유권 증명
                    </p>
                  </li>
                  <li class="square-item">
                    <div class="square-icon">
                      <img src="./possibility-global.png" alt="">
                    </div>
                    <p class="square-title">
                      커리어 성장,<br> 금융 혜택으로 연결
                    </p>
                  </li>
                </ul>
                <div class="graphic-inner">
                  <div class="graphic-img">
                    <img srcset="./graphic-cut-pc.png" alt="">
                    <div class="graphic-item-box">
                      <div class="graphic-item1">
                        <span class="graphic-item-title">
                          증명
                        </span>
                        <span class="graphic-item-subtitle">
                          DATA ID
                        </span>
                      </div>
                      <div class="graphic-item2">
                        <span class="graphic-item-title">
                          기록
                        </span>
                        <span class="graphic-item-subtitle">
                          기축데이터
                        </span>
                      </div>
                      <div class="graphic-item3">
                        <span class="graphic-item-title">
                          성장
                        </span>
                        <span class="graphic-item-subtitle">
                          커리어, 금융
                        </span>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-description">
                <p class="slide-desc-text">DATA ID는 나만의 데이터 아이덴티티입니다<br> 이용자 개인이 데이터 소유권을 갖고 언제 어디서든 나를 증명하는 데이터 패스포트이자 다양한 서비스 이용을 가능케하는 패스워드리스 접속 방식입니다.</p>
              </div>
            </div>
          </section>

          <section class="sc-challenge challenge3">
            <h2>쉽고 간편하게<br>DATA ID로 정보를 보관하고<br>언제 어디서든<br>증명해보세요.</h2>
            <p class="challenge-description">
              DATA ID는 개인의 능력 인증서 같은 역할을 해요.<br> 블록체인에 기록된 덕분에 신뢰할 수 있고,<br> 즉시 확인 가능하고, 유연해진 데이터는,<br> 개인의 재능 자산에 대한 소유권 증명을 가능하게 합니다.
            </p>
          </section>

          <section class="sc-feature">
            <div class="feature-content">
              <div class="feature-item">
              </div>
          
              <div class="feature-item">
              </div>
          
              <div class="feature-item">
              </div>
            </div>
            <div class="feature-title">
              DATA ID는<br> 당신을 기록하고 증명하며,<br> 당신의 성장을 도울 수 있어요.
            </div>
          </section>

        </div>

        <section class="sc-challenge challenge2">
          <h2>재능 자산을 기축으로<br>시장은 변화하고 있어요.</h2>
          <p class="challenge-description">
            과거에는 국가와 기관에 대한 신뢰를 바탕으로 법정 화폐나<br> 증권을 거래했다면, 오늘날에는 탈중앙화가 빠르게 이루어져<br> 암호화폐와 NFT같은 가상자산 금융 채널이 늘고 있죠.<br> 최근에는 긱 워커와 크리에이터의 숫자와 소득이 증가하며<br> 국내외 기업들이 빅데이터를 활용해 이들과 새로운 금융 서비스를<br> 발전시키겠다고 선언하는 사례가 늘고 있어요.
          </p>
        </section>

        <section class="sc-prove prove2">
          <h2 class="blind">prove2</h2>
          <ul class="prove-text-box">
            <li class="prove-text text1">글로벌 블록체인</li>
            <li class="prove-text text2">네트워크를 기반으로</li>
            <li class="prove-text text3">시작하는 도약.</li>
          </ul>
          <span class="prove-white-box1"></span><span class="prove-white-box2"></span>
        </section>

        <section class="sc-slide asset">
          <h2 class="blind">asset</h2>
          <div class="asset-wrap">
            <div class="slide-inner">
              <div class="slide-title-box">
                <p class="slide-title">전통 금융에서<br> 미래 금융으로.</p>
              </div>
              <ul class="slide-card">
                <li class="card-item">
                  <div class="card-item-bg bg1">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        전통자산
                      </div>
                      <span class="card-item-head-caption">**** <span class="caption-desc">기축자산</span></span>
                    </div>
                    <div class="card-item-contents card-item-contents-list"> 
                      <ul class="item-contents-inner-list">
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">상품</p>
                          <span class="item-contents-inner-item-text">금융상품, 서비스</span>
                        </li>
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">자산</p>
                          <span class="item-contents-inner-item-text">FIAT, 유가증권</span>
                        </li>
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">신뢰</p>
                          <span class="item-contents-inner-item-text">국가, 기관 등 중앙체계에 대한 신뢰</span>
                        </li>
                      </ul>
                    </div>
                    <div class="card-item-info">
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">핀테크 등 B2C 서비스</div>
                      </div>
                      <span class="card-item-info-icon"></span>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="card-item-bg bg2">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        가상자산
                      </div>
                      <span class="card-item-head-caption">****</span>
                    </div>
                    <div class="card-item-contents card-item-contents-list"> 
                      <ul class="item-contents-inner-list">
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">상품</p>
                          <span class="item-contents-inner-item-text">거래소, DeFi</span>
                        </li>
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">자산</p>
                          <span class="item-contents-inner-item-text">Digital Currency</span>
                        </li>
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">신뢰</p>
                          <span class="item-contents-inner-item-text">블록체인</span>
                        </li>
                      </ul>
                    </div>
                    <div class="card-item-info">
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">월렛 등 B2C 서비스</div>
                      </div>
                      <span class="card-item-info-icon"></span>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="card-item-bg bg3">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        재능자산
                      </div>
                      <span class="card-item-head-caption">**** <span class="caption-desc">기축자산</span></span>
                    </div>
                    <div class="card-item-contents card-item-contents-list"> 
                      <ul class="item-contents-inner-list">
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">상품</p>
                          <span class="item-contents-inner-item-text">Gig Finance + Talent Assetization</span>
                        </li>
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">자산</p>
                          <span class="item-contents-inner-item-text">DATA ID + P3</span>
                        </li>
                        <li class="item-contents-inner-item">
                          <p class="item-contents-inner-item-title">신뢰</p>
                          <span class="item-contents-inner-item-text">블록체인 DATA ID 네트워크</span>
                        </li>
                      </ul>
                    </div>
                    <div class="card-item-info">
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">Talent Marketplace</div>
                      </div>
                      <span class="card-item-info-icon"></span>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="slide-desc-sticky">
                <p class="slide-description">
                  엔터프라이즈블록체인이 글로벌<br> 블록체인 네트워크 DATA ID를 통해<br> 만들어갈 긱 이코노미와 크리에이터<br> 이코노미 생태계를 기대해주세요.
                </p>
              </div>
            </div>
            <div class="down">
              <div class="down-arrow">
                <span class="down-arrow--item"></span>
                <span class="down-arrow--item"></span>
                <span class="down-arrow--item"></span>
                <span class="down-arrow--item"></span>
                <span class="down-arrow--item"></span>
                <span class="down-arrow--item"></span>
                <span class="down-arrow--item"></span>
              </div>
              <div class="down-title">
                <span class="down-title--item">전통금융</span>
                <span class="down-title--item">미래금융</span>
              </div>
            </div>
          </div>
        </section>

        <section class="sc-showcase4">
          <h2 class="blind">showcase4</h2>
          <div class="showcase-inner">
            <div class="showcase-desc-box">
              <p class="showcase-description">
                크리에이터<br>최소라 님의<br>DATA ID
              </p>
              <span class="showcase-description2">이렇게 기록하고, 증명하고,<br>성장할 수 있어요.</span>
            </div>
            <div class="intro-scroll-down">
              <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                  <path d="M40 40V0H0v40z"></path>
                  <g stroke="#FFF" stroke-width="2">
                    <path d="M20 31.18V6.566M31.429 21.29 20 32.72 8.571 21.29"></path>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </section>

        <section class="sc-slide creator">
          <h2 class="blind">creator</h2>
          <div class="asset-wrap">
            <div class="slide-inner">
              <div class="slide-title-box">
                <p class="slide-title">슬기롭게<br>사용하는 법.</p>
              </div>
              <ul class="slide-card">
                <li class="card-item">
                  <div class="card-item-bg bg1">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        CHOI<br>SORA
                      </div>
                      <span class="card-item-head-caption">****</span>
                    </div>
                    <div class="card-item-contents card-item-contents-list">
                      <div class="item-contents-inner-text">
                        베이커리 레시피를 창작하고 유튜브와
                        <br>쿠킹 클래스를 운영하는 크리에이터 최소라 님은
                        <br>쿠킹 클래스 수강 이력, 레시피 사용 이력을
                        <br>DATA ID에 기록해 관리하고 있어요.
                      </div>
                    </div>
                    <div class="card-item-info">
                      <div class="profile-img">
                        <span class="profile-bg type-1"></span>
                      </div>
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">baker_sora</div>
                      </div>
                      <span class="card-item-info-icon"></span>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="card-item-bg bg2">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        CERTIFICATE<br>DATA ID
                      </div>
                    </div>
                    <div class="card-item-contents card-item-contents-list"> 
                      <div class="item-contents-inner-text">
                        아카데미 수료증과 자격증, 학위 증명서 등
                        <br>여러 취득 내용을 모두 기록할 수 있어요.
                        <p>- 르꼬르동블루 제과 수료</p>
                        <p>- 나카무라 조리제과 수료</p>
                      </div>
                    </div>
                    <div class="card-item-info">
                      <div class="profile-img">
                        <span class="profile-bg type-1"></span>
                      </div>
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">baker_sora</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="card-item-bg bg3">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        ASSET<br>DATA ID
                      </div>
                    </div>
                    <div class="card-item-contents card-item-contents-list"> 
                      <div class="item-contents-inner-text">
                        개발한 오리지널 레시피를 등록해두면 레시피에
                        <br>대한 권리를 지키기 쉬워져요.
                        <p>- 최소라 쿠키 레시피</p>
                        <p>- 최소라 마카롱 레시피</p>
                      </div>
                    </div>
                    <div class="card-item-info">
                      <div class="profile-img">
                        <span class="profile-bg type-1"></span>
                      </div>
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">baker_sora</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="card-item-bg bg4">
                    <div class="card-item-head card-item-head2">
                      <div class="card-item-head-title">
                        CONTRACT<br>DATA ID
                      </div>
                    </div>
                    <div class="card-item-contents card-item-contents-list"> 
                      <div class="item-contents-inner-text">
                        누군가 내 레시피를 개량해서 다른 레시피를
                        <br>개발하기 원한다면, 상대방과 스마트 계약을
                        <br>체결할 수 있어요.
                        <p>- 최소라 쿠키 레시피_오곡버전_나카페</p>
                      </div>
                    </div>
                    <div class="card-item-info">
                      <div class="profile-img">
                        <span class="profile-bg type-1"></span>
                      </div>
                      <div class="card-item-info-main">
                        <div class="card-item-info-main-text">baker_sora</div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="slide-desc-sticky">
                <p class="slide-description">
                  이력과 거래 내역이 모두<br>DATA ID로 생성되고,<br>스마트 계약으로 재능을<br>손쉽게 자산화 할 수 있어요.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="sc-ground">
          <div class="ground-container">
            <div class="ground-content">
              <div class="ground-content-title ground-content-title-main">
                오픈 이노베이션 그라운드
              </div> 
              <p class="ground-content-desc">
                <span>
                  글로벌 블록체인 네트워크 DATA ID를 통해
                  <br>EBC가 만들어갈 오픈 이노베이션 그라운드에
                  <br>참여하세요.
                </span>
              </p>
              <div class="ground-button-wrap">
                <a class="ground-button-item ground-button-download" href="">회사소개서 다운로드</a> 
                <a class="ground-button-item ground-button-link" href="">제휴문의</a>
                <a class="ground-button-item ground-button-link" href="">채용문의</a>
              </div>
            </div>
          </div>
        </section>

        <div class="join-active">
          <div class="join-content join-marquee">
            <div class="join-content-inner marquee">
              <div class="join-content-inner-box">
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
                <div class="join-content-list marquee-unit"><span class="join-content-item">JOIN <em class="join-item-italic">us</em></span></div>
              </div>
            </div>
          </div>
        </div>

    </main>
    
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-info">
          <div class="footer-info-text">
            <div class="footer-info-address">
              서울특별시 강남구 테헤란로 424, 19층 (주)엔터프라이즈블록체인
            </div>
            <div class="footer-info-copyright">
              Copyright © Enterprise Blockchain co., ltd. All rights reserved.
            </div>
          </div>
        </div>
        <div class="footer-logo">
          <img src="./ft-logo-hori.png" alt="">
        </div>
      </div>
    </footer>

  <script>
    const intro = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-intro",
        start: "0% 0%",
        end: "100% 100%",
        scrub: 1
      }
    })
    intro.to(".sc-intro .intro-text-box", {background: "#00000080"}, "a")
    intro.to(".sc-intro .intro-text1", {opacity: 1}, "a")
    intro.to(".sc-intro .intro-text1", {opacity: 0})
    intro.to(".sc-intro .intro-text2", {opacity: 1})
    intro.to(".sc-intro .intro-text2", {opacity: 0})
    intro.to(".sc-intro .intro-text3", {opacity: 1})
    intro.to(".sc-intro .intro-text3", {opacity: 0})
    intro.to(".sc-intro .intro-text4", {opacity: 1})

    const showcase1 = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-showcase1",
        start: "0% 0%",
        end: "100% 100%",
        scrub: 1
      }
    })
    showcase1.to(".sc-showcase1 .showcase-text-box", {background: "#00000080"}, "a")
    showcase1.to(".sc-showcase1 .showcase-text", {opacity: 1}, "a")
    showcase1.to(".sc-showcase1 .showcase-text.text1", {x:400}, "b")
    showcase1.to(".sc-showcase1 .showcase-text.text3", {x:-400}, "b")
    showcase1.to(".sc-showcase1 .showcase-text-box", {background: "#00000000"}, "b")
    showcase1.to(".sc-showcase1 .showcase-text", {opacity: 0})

    const showcase3 = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-showcase3",
        start: "0% 0%",
        end: "100% 100%",
        scrub: 1
      }
    })
    showcase3.to(".sc-showcase3 .showcase-desc-box", {background: "#00000080"}, "a")
    showcase3.to(".sc-showcase3 .showcase-description", {opacity: 1}, "a")

    const prove1 = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-prove.prove1",
        start: "0% 70%",
        end: "100% 100%",
        scrub: 1
      }
    })
    prove1.to(".sc-prove.prove1 .prove-text.text1", {x:-400}, "a")
    prove1.to(".sc-prove.prove1 .prove-text.text3", {x:400}, "a")
    prove1.to(".sc-prove.prove1 .prove-white-box1", {x:-400}, "a")
    prove1.to(".sc-prove.prove1 .prove-white-box2", {x:400}, "a")

    const prove2 = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-prove.prove2",
        start: "0% 70%",
        end: "100% 100%",
        scrub: 1
      }
    })
    prove2.to(".sc-prove.prove2 .prove-text.text1", {x:-580}, "a")
    prove2.to(".sc-prove.prove2 .prove-text.text3", {x:580}, "a")
    prove2.to(".sc-prove.prove2 .prove-white-box1", {x:-400}, "a")
    prove2.to(".sc-prove.prove2 .prove-white-box2", {x:400}, "a")

    gsap.registerPlugin(ScrollTrigger)
    ScrollTrigger.create({
      trigger: "#bg-dark",
      start: "top center",
      end: "bottom center",
      onEnter: () => {
        gsap.to("body", {backgroundColor:"black",duration:0.5})
      },
      onLeave: () => {
        gsap.to("body", {backgroundColor:"white",duration:0.5})
      },
      onEnterBack: () => {
        gsap.to("body", {backgroundColor:"black",duration:0.5})
      },
      onLeaveBack: () => {
        gsap.to("body", {backgroundColor:"white",duration:0.5})
      }
    })

    gsap.to('.sc-possibility .slide-inner',{
      scrollTrigger:{
        trigger:".sc-possibility",
        start:"0% 0%",
        end:"100% 100%",
        scrub:1
      },
      xPercent:-53
    })

    gsap.to('.sc-slide.asset .slide-inner',{
      scrollTrigger:{
        trigger:".sc-slide.asset",
        start:"0% 0%",
        end:"100% 100%",
        scrub:1
      },
      xPercent:-36
    })

    const asset = gsap.timeline({
      repeat: -1,
      repeatDelay: 0
    })
    asset
    .to(".sc-slide.asset .down-arrow--item:nth-child(1)", {opacity: 0, duration: 0}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(2)", {opacity: 0, duration: 0.6}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(3)", {opacity: 0, duration: 1.2}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(4)", {opacity: 0, duration: 1.8}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(5)", {opacity: 0, duration: 2.4}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(6)", {opacity: 0, duration: 3.0}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(7)", {opacity: 0, duration: 3.6}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(1)", {opacity: 1, duration: 0.4}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(2)", {opacity: 1, duration: 1.0}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(3)", {opacity: 1, duration: 1.6}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(4)", {opacity: 1, duration: 2.2}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(5)", {opacity: 1, duration: 2.8}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(6)", {opacity: 1, duration: 3.4}, "<")
    .to(".sc-slide.asset .down-arrow--item:nth-child(7)", {opacity: 1, duration: 4.0}, "<")


    const down = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-slide",
        start: "0% 0%",
        end: "100% 100%",
        scrub: 1
      }
    })
    down.to(".down", {opacity: 1}, "a")
    down.to(".down .down-title--item:nth-child(1)", {opacity: 1}, "a")
    down.to(".down .down-title--item:nth-child(1)", {opacity: 0}, "b")
    down.to(".down .down-title--item:nth-child(2)", {opacity: 1}, "b")
    down.to(".down .down-title--item:nth-child(2)", {opacity: 0}, "c")
    down.to(".down", {opacity: 0}, "c")

    const showcase4 = gsap.timeline({
      scrollTrigger: {
        trigger: ".sc-showcase4",
        start: "0% 0%",
        end: "100% 100%",
        scrub: 1
      }
    })
    showcase4.to(".sc-showcase4 .showcase-inner", {opacity: 1})
    showcase4.to(".sc-showcase4 .showcase-inner", {opacity: 0})

    gsap.to('.sc-slide.creator .slide-inner',{
      scrollTrigger:{
        trigger:".sc-slide.creator",
        start:"0% 0%",
        end:"100% 100%",
        scrub:1
      },
      xPercent:-41
    })

    /* 흐르는애니메이션????????????? */ 
    const active = gsap.timeline({
      repeat: -1,
      repeatDelay: 0
    })
    // active.to(".join-active .join-content-inner-box", {xPercent:100})

    gsap.set(".join-content-inner-box", {y: 61})
    gsap.to('.join-content-inner-box',{
      scrollTrigger:{
        trigger:".sc-ground",
        start:"0% 0%",
        end:"100% 100%",
        scrub:1
      },
      y:0
    })

  </script>
</body>
</html>