<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .intro-description{
            height: 400vh;
            width: 100%;
            background: url('./intro-poster--pc.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        .cont{
            position: sticky;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .cont [class$="text"]{
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="intro-description">
            <div class="cont">
                <p class="intro-description--text">DATA ID는<br class="pc-none"> 나만의 <br> 데이터 아이덴티티입니다.</p>
                <p class="intro-description--text">이용자 개인이 데이터 소유권을 갖고 <br> 언제 어디서든 나를 증명하는 <br> 데이터 패스포트이자</p>
                <p class="intro-description--text">다양한 서비스 이용을 가능하게 하는<br> 패스워드리스 접속 방식입니다.</p>
                <p class="intro-description--text">증명하기 어려운 개인의 창작 활동과 프리랜서 경험을 보호하고<br> 신뢰할 만한 자산으로 측정하기 위해서는 어떻게 관리해야 할까요?</p>
                <div class="intro-description--scroll-down">
                  <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                      <path d="M40 40V0H0v40z"></path>
                      <g stroke="#FFF" stroke-width="2">
                        <path d="M20 31.18V6.566M31.429 21.29 20 32.72 8.571 21.29"></path>
                      </g>
                    </g>
                  </svg>
                </div>
            </div>
          </section>
    </main>
    <footer></footer>

    <script>



    </script>
</body>
</html>